# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35tfgg484-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.cache/wt [current_project]
set_property parent.project_path C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
add_files -quiet c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/ila_3/ila_3.dcp
set_property used_in_implementation false [get_files c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/ila_3/ila_3.dcp]
add_files -quiet c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/clk50_125/clk50_125.dcp
set_property used_in_implementation false [get_files c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/clk50_125/clk50_125.dcp]
add_files -quiet c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/clk50_50/clk50_50.dcp
set_property used_in_implementation false [get_files c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/clk50_50/clk50_50.dcp]
add_files -quiet c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/clk_65_235/clk_65_235.dcp
set_property used_in_implementation false [get_files c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/clk_65_235/clk_65_235.dcp]
add_files -quiet c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/fifo_tx_mid2/fifo_tx_mid2.dcp
set_property used_in_implementation false [get_files c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/fifo_tx_mid2/fifo_tx_mid2.dcp]
read_verilog -library xil_defaultlib {
  C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_write_ctrl.v
  C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_read_ctrl.v
  C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/arbit.v
  C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/rx_phy.v
  C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/rx_image_ctrl.v
  C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/rx_data_ctrl.v
  C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/mid_ddr3.v
  C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_ip.v
  C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/new/tx_mid_fifo2.v
  C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/new/arbit_midfifo.v
  C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/tx_ctrl2.v
  C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/the_oddr.v
  C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/crc32_d8_send_02.v
  C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/new/rx_rgmii_mac.v
  C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_top.v
  C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/top_all.v
}
read_ip -quiet C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_time2/fifo_time2.xci
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_time2/fifo_time2/fifo_time2.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_time2/fifo_time2/fifo_time2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_time2/fifo_time2_ooc.xdc]
set_property is_locked true [get_files C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_time2/fifo_time2.xci]

read_ip -quiet C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/ddr3/ddr3.xci
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/ddr3/ddr3/user_design/constraints/ddr3.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/ddr3/ddr3/user_design/constraints/ddr3_ooc.xdc]
set_property is_locked true [get_files C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/ddr3/ddr3.xci]

read_ip -quiet C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_tx_ctrl/fifo_tx_ctrl.xci
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_tx_ctrl/fifo_tx_ctrl/fifo_tx_ctrl.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_tx_ctrl/fifo_tx_ctrl_ooc.xdc]
set_property is_locked true [get_files C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/fifo_tx_ctrl/fifo_tx_ctrl.xci]

read_ip -quiet C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/rxclk_90/rxclk_90.xci
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/rxclk_90/rxclk_90_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/rxclk_90/rxclk_90.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/rxclk_90/rxclk_90_ooc.xdc]
set_property is_locked true [get_files C:/Users/r/Desktop/fpga_autumn/rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/rxclk_90/rxclk_90.xci]

read_ip -quiet C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/data_fifo/data_fifo.xci
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/data_fifo/data_fifo/data_fifo.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/data_fifo/data_fifo/data_fifo_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/data_fifo/data_fifo_ooc.xdc]
set_property is_locked true [get_files C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/data_fifo/data_fifo.xci]

read_ip -quiet C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/cmd_fifo/cmd_fifo.xci
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/cmd_fifo/cmd_fifo/cmd_fifo.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/cmd_fifo/cmd_fifo/cmd_fifo_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/cmd_fifo/cmd_fifo_ooc.xdc]
set_property is_locked true [get_files C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/sources_1/ip/cmd_fifo/cmd_fifo.xci]

read_ip -quiet C:/Users/r/Desktop/fpga_autumn/rgmii_mac/rgmii_mac.srcs/sources_1/ip/ila_2/ila_2.xci
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/rgmii_mac/rgmii_mac.srcs/sources_1/ip/ila_2/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all c:/Users/r/Desktop/fpga_autumn/rgmii_mac/rgmii_mac.srcs/sources_1/ip/ila_2/ila_2_ooc.xdc]
set_property is_locked true [get_files C:/Users/r/Desktop/fpga_autumn/rgmii_mac/rgmii_mac.srcs/sources_1/ip/ila_2/ila_2.xci]

foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/constrs_1/new/uart.xdc
set_property used_in_implementation false [get_files C:/Users/r/Desktop/fpga_autumn/ddr3_and_hdmi/ddr3_and_hdmi.srcs/constrs_1/new/uart.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top top_all -part xc7a35tfgg484-2


write_checkpoint -force -noxdef top_all.dcp

catch { report_utilization -file top_all_utilization_synth.rpt -pb top_all_utilization_synth.pb }
