######################################################################
#
# File name : tb_tx_midfifo2_simulate.do
# Created on: Sun Oct 15 19:34:15 +0800 2017
#
# Auto generated by Vivado for 'behavioral' simulation
#
######################################################################
vsim -voptargs="+acc" -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm -lib xil_defaultlib xil_defaultlib.tb_tx_midfifo2 xil_defaultlib.glbl

set NumericStdNoWarnings 1
set StdArithNoWarnings 1

do {tb_tx_midfifo2_wave.do}

view wave
view structure
view signals

do {tb_tx_midfifo2.udo}

run 1000ns
