######################################################################
#
# File name : tb_tx_midfifo2_compile.do
# Created on: Sun Oct 15 19:34:13 +0800 2017
#
# Auto generated by Vivado for 'behavioral' simulation
#
######################################################################
vlib work
vlib msim

vlib msim/xil_defaultlib

vmap xil_defaultlib msim/xil_defaultlib

vlog -64 -incr -work xil_defaultlib  "+incdir+../../../../rgmii_mac2/rgmii_mac2/rgmii_mac2.srcs/sources_1/ip/rxclk_90" "+incdir+../../../../rgmii_mac/rgmii_mac.srcs/sources_1/ip/clk_125" "+incdir+../../../../rgmii_mac/rgmii_mac.srcs/sources_1/ip/clk_125_125" "+incdir+../../../ddr3_and_hdmi.srcs/sources_1/ip/clk_200" "+incdir+../../../ddr3_and_hdmi.srcs/sources_1/ip/clk125_90" "+incdir+../../../ddr3_and_hdmi.srcs/sources_1/ip/clk50_125" "+incdir+../../../ddr3_and_hdmi.srcs/sources_1/ip/clk50_50" "+incdir+../../../ddr3_and_hdmi.srcs/sources_1/ip/clk_65_235" \
"../../../ddr3_and_hdmi.srcs/sources_1/ip/fifo_tx_mid2/fifo_tx_mid2_sim_netlist.v" \
"../../../ddr3_and_hdmi.srcs/sources_1/new/tb_tx_midfifo2_data.v" \
"../../../ddr3_and_hdmi.srcs/sources_1/new/tx_mid_fifo2.v" \
"../../../ddr3_and_hdmi.srcs/sim_1/new/tb_tx_midfifo2.v" \


# compile glbl module
vlog -work xil_defaultlib "glbl.v"

quit -force

