######################################################################
#
# File name : tb_tx_midfifo2_wave.do
# Created on: Sun Oct 15 19:34:15 +0800 2017
#
# Auto generated by Vivado for 'behavioral' simulation
#
######################################################################
add wave *
add wave /glbl/GSR
